# support

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: ChatApp.java  ChattingActivity.java  CustomAdapter.java  ExampleItem.java  HomePage.java  MainActivity.java  MessagesListAdapter.java  MyService.java  MySingleton.java  MyfirebaseInstanceIdService.java  NotificationActivity.java  UserDetails.java  Users.java
app/src/main/java/com/example/loginpage/Models/: FirebaseMessageModel.java  FirebaseUserModel.java  MessageCell.java  User.java
app/src/main/java/com/example/loginpage/Services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_baseline_notifications.xml  ic_baseline_notifications_none_24.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-anydpi/: ic_action_lock.xml  ic_action_user.xml
app/src/main/res/layout/: activity_chat_app.xml  activity_chatting.xml  activity_home_page.xml  activity_main.xml  activity_notification.xml  activity_users.xml  example_item.xml  style_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
